
:root {
    --main-white: #ffffff;
    --main-purple: #4b3287;
    --main-blackpurple: #310631;
    --main-lila: #c2adf5;
}

* {
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'Staatliches', cursive;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,
h2 {
    font-family: 'Staatliches', cursive;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-lila);
}

img {
    display: block;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-purple);
    box-shadow: 0 2px 0 rgba(8, 8, 8, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-blackpurple);
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blackpurple);
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-purple);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 5%;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-radius: 5%;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    transition: transform 0.1s ease-out;
}

.project-title:hover {
    transform: translateY(8px);
    color: fuchsia;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-white);
    color: var(--main-purple);
}


.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

@media (max-width: 28.75em) {
    .contact-section-header>h2 {
        font-size: 4rem;
    }
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
    flex-wrap: wrap;
    color: var(--main-lila);
}

.contact-details {
    font-size: 40px;
    text-shadow: 2px 2px 1px #585757;
    transition: transform 0.1s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

footer { 
    font-weight: 500px;
    display: flex;
    justify-content: center;
    padding: 2rem;
    background: var(--main-lila);
    border-top: 4px solid var(--main-purple);
}

footer p {
    margin: 2rem;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}


